[gd_scene load_steps=5 format=3 uid="uid://be04lqgv6k4b8"]

[ext_resource type="PackedScene" path="res://scenes/vehicle.tscn" id="1_vehicle"]
[ext_resource type="Script" path="res://scripts/ai_vehicle.gd" id="2_driver"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_confetti"]
shading_mode = 0
vertex_color_use_as_albedo = true
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_confetti"]
material = SubResource("StandardMaterial3D_confetti")
size = Vector2(0.14, 0.22)

[node name="AIVehicle" instance=ExtResource("1_vehicle")]
script = ExtResource("2_driver")

[node name="Confetti" type="CPUParticles3D" parent="."]
emitting = false
amount = 180
lifetime = 3.0
one_shot = true
explosiveness = 0.98
mesh = SubResource("QuadMesh_confetti")
direction = Vector3(0, 1, 0)
spread = 75.0
initial_velocity_min = 7.0
initial_velocity_max = 13.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
damping_min = 2.5
damping_max = 4.5
color = Color(1, 0.8, 0.2, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="PopSound" type="AudioStreamPlayer3D" parent="."]
volume_db = 3.0
unit_size = 20.0
