[gd_scene format=3 uid="uid://dojqi2babilu4"]

[ext_resource type="Script" uid="uid://cl366cp6weg4g" path="res://scripts/virtual_joysticks.gd" id="1_vj_layer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left_base"]
bg_color = Color(0.06, 0.08, 0.14, 0.55)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.92, 1, 0.75)
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left_tip"]
bg_color = Color(0, 0.92, 1, 0.45)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.92, 1, 0.95)
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000
shadow_color = Color(0, 0.92, 1, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left_tip_pressed"]
bg_color = Color(0, 0.92, 1, 0.75)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000
shadow_color = Color(0, 0.92, 1, 0.5)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right_base"]
bg_color = Color(0.06, 0.08, 0.14, 0.55)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.72, 0, 0.75)
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right_tip"]
bg_color = Color(1, 0.72, 0, 0.45)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.72, 0, 0.95)
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000
shadow_color = Color(1, 0.72, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right_tip_pressed"]
bg_color = Color(1, 0.72, 0, 0.75)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 10000
corner_radius_top_right = 10000
corner_radius_bottom_right = 10000
corner_radius_bottom_left = 10000
shadow_color = Color(1, 0.72, 0, 0.5)
shadow_size = 8

[node name="VirtualJoysticks" type="CanvasLayer" unique_id=1340640307]
layer = 2
script = ExtResource("1_vj_layer")

[node name="LeftJoystick" type="VirtualJoystick" parent="." unique_id=1725449400]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_styles/normal_joystick = SubResource("StyleBoxFlat_left_base")
theme_override_styles/normal_tip = SubResource("StyleBoxFlat_left_tip")
theme_override_styles/pressed_joystick = SubResource("StyleBoxFlat_left_base")
theme_override_styles/pressed_tip = SubResource("StyleBoxFlat_left_tip_pressed")
joystick_mode = 2
joystick_size = 170.0
tip_size = 75.0
deadzone_ratio = 0.05
action_left = &"left"
action_right = &"right"
action_up = &"none"
action_down = &"none"

[node name="RightJoystick" type="VirtualJoystick" parent="." unique_id=1330295140]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -250.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal_joystick = SubResource("StyleBoxFlat_right_base")
theme_override_styles/normal_tip = SubResource("StyleBoxFlat_right_tip")
theme_override_styles/pressed_joystick = SubResource("StyleBoxFlat_right_base")
theme_override_styles/pressed_tip = SubResource("StyleBoxFlat_right_tip_pressed")
joystick_mode = 2
joystick_size = 170.0
tip_size = 75.0
deadzone_ratio = 0.05
action_left = &"none"
action_right = &"none"
action_up = &"forward"
action_down = &"back"
